<img src="attachments/foam-icon.png" width=100 align="left">

# Foam

**👋 Welcome to your new Foam Knowledge Base!**

## Getting started

This documentation assumes that you have [Visual Studio Code](https://code.visualstudio.com/) installed on your Linux/macOS/Windows machine.

1. If you haven't yet, browse over to the main [Foam documentation](https://foambubble.github.io/foam) to get an idea of what Foam is and how to use it.
2. Fork this project to your own GitLab account.
3. Clone the repository to your local machine and open it in VS Code.

    *Open the repository as a folder using the `File > Open...` menu item.*

4. When prompted to install recommended extensions, click **Install all** (or **Show Recommendations** if you want to review and install them one by one)

After setting up the repository, head to [[getting-started]] to get familiar with your new knowledge base!

To learn more about how to use **Foam**, read the [Recipes](https://foambubble.github.io/foam/recipes/recipes) bubbles of the Foam documentation workspace.

And remember that you can always join our [Foam community on Discord](https://foambubble.github.io/join-discord/g)!

## Using Foam

We've created a few Bubbles (Markdown documents) to get you started.

- [[inbox]] - a place to write down quick notes to be categorized later
- [[getting-started]] - learn how to use your Foam workspace
- [[todo]] - a place to keep track of things to do

In the `docs` directory you can find everything you need to learn the basics of Foam.

[//begin]: # "Autogenerated link references for markdown compatibility"
[getting-started]: getting-started.md "Getting Started"
[inbox]: inbox.md "Inbox"
[todo]: todo.md "Todo"
[//end]: # "Autogenerated link references"

## Submitting Issues

As you may have noticed, issues are disabled. With the goal to keep the project fairly easy to maintain, please file your issues in the main Foam repository:

> <https://github.com/foambubble/foam>
